<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Student Enrolment</title>
</head>

<body class="bg-color">
    <section class="container mt-5">
        <div class="row justify-content-md-center">
            <form onsubmit="return false;" class="col-md-6 col-sm-12 bg-white p-5 rounded shadow">
                <div class="col-12 text-center">
                    <h3 class="text-primary mb-3"><strong>Student Enrolment form</strong></h3>
                </div>
                <div class="mb-3">
                    <label for="roll" class="form-label">Roll Number</label>
                    <input name="roll" type="number" class="form-control" id="roll" onchange="findRoll(this)" required>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input name="name" type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="cls" class="form-label">Class</label>
                    <input name="class" type="number" class="form-control" id="cls" required>
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">Birth Date</label>
                    <input name="dob" type="date" class="form-control" id="dob" required>
                </div>
                <div class="mb-3">
                    <label for="addr" class="form-label">Address</label>
                    <input name="addr" type="text" class="form-control" id="addr" required>
                </div>
                <div class="mb-3">
                    <label for="doe" class="form-label">Enrollment Date</label>
                    <input name="doe" type="date" class="form-control" id="doe" required>
                </div>
                <br>

                <div class="d-flex justify-content-around mb-3">
                    <button type="button" onclick="saveData()" id="save" class="btn btn-primary btn-rounded">Save</button>
                    <button type="button" onclick="updateData()" id="update" class="btn btn-primary btn-rounded">Update</button>
                    <button type="button" onclick="disableAll()" id="reset" class="btn btn-primary btn-rounded">Reset</button>
                </div>
                
            </form>
        </div>
    </section>
    
    <script src="script.js"></script>

</body>

</html>